<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="./favicon/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="./favicon/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
<link rel="shortcut icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
<meta name="msapplication-config" content="./favicon/browserconfig.xml">

<meta name="description" content="@@description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>@@title</title>

<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/script.js"></script>
<style>
	@@include('../css/fold-line.css');
</style>